<p align="center">
  <img width="300" src="https://github.com/EpicGames/BlenderTools/blob/master/docs/main/images/1.png?raw=true" alt="icon"/>
</p>
<h1 align="center">Blender Tools</h1>
<br></br>

A repository of blender addons that improve the game development workflow between Blender and Unreal Engine.

## Send to Unreal

![4](docs/main/images/send2ue/4.gif)

A one-click solution for sending assets from Blender to Unreal Engine.

* [Read Docs](https://epicgames.github.io/BlenderTools/send2ue/)
* [Download Addon](https://github.com/EpicGames/BlenderTools/releases?q=Send+to+Unreal&expanded=true)


## UE to Rigify

![2](./docs/main/images/ue2rigify/2.png)

A node based retargeting system for Blender's
[Rigify](https://docs.blender.org/manual/en/latest/addons/rigging/rigify/index.html) addon. Quickly retarget and author
new animation on unreal marketplace assets and more!

* [Read Docs](https://epicgames.github.io/BlenderTools/ue2rigify/)
* [Download Addon](https://github.com/EpicGames/BlenderTools/releases?q=UE+to+Rigify&expanded=true)


## Help Contribute
Contributions are encouraged! Find out how you can contribute to this repo in one of the following ways:

* [Help Develop](https://epicgames.github.io/BlenderTools/contributing/development.html)
* [Help Document](https://epicgames.github.io/BlenderTools/contributing/documentation.html)
* [Help Test](https://epicgames.github.io/BlenderTools/contributing/testing.html)


## Get Notified on a New Release
Never miss a new addon release! Do this:
1. At the top right of this page select `Watch`
1. Select `Custom` from the dropdown.
1. Check `Releases`
1. Click `Apply`.

You will now get an email notification everytime there is a new version of an addon released.


