---
name: Community Extension
about: Create a request to have your extension listed on the docs as a community extension.
title: ''
labels: community-extension
assignees: ''

---

### Checklist:
  1. Is the extension code in a public GitHub repo?
  1. Does the extension have a link to publicly available documentation or a README?
  1. Does the extension have passing test cases when run in the Send to Unreal testing environment?

Give a brief description of your extension and why you think it would be valuable for others.

### Notice:
We reserve the right to remove your extension from the community page for these or any other reasons:
* Out of date code that no longer runs with the latest supported version of Send to Unreal.
* Malicious or suspicious activity
